{
  "name": "dono-do-clube",
  "version": "48.0.0",
  "private": true,
  "description": "Dono do Clube v48 — Copa Sul-Americana para 5º a 10º da Série A do Brasil",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "5.1.0",
    "pg": "8.16.3"
  }
}
